.news {
	padding-block: 75px;
	background-color: $white;

	&__title {
		margin-bottom: 45px;
	}

	&__list {
		width: max-content;
		margin-bottom: 75px;
		margin-inline: auto;
		display: grid;
		grid-template-columns: repeat(3, 425px);
		gap: 50px 45px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	&__img {
		width: 100%;
		height: 283px;
		display: block;

		> img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		font-size: 25px;
		font-style: normal;
		font-weight: 500;
		line-height: 1.164;
		color: $special;
		transition: color 0.3s ease;

		&:hover {
			color: $special-dark;
		}
	}

	&__date {
		color: #bebebe;
		font-style: normal;
		font-weight: 500;
		line-height: 1.164;
		font-size: 15px;
	}
}

@include xl {
	.news {
		padding-block: calc(100vw * (75 / $xl));

		&__title {
			margin-bottom: calc(100vw * (45 / $xl));
		}

		&__list {
			margin-bottom: calc(100vw * (75 / $xl));
			grid-template-columns: repeat(3, calc(100vw * (425 / $xl)));
			gap: calc(100vw * (50 / $xl)) calc(100vw * (45 / $xl));
		}

		&__item {
			gap: calc(100vw * (16 / $xl));
		}

		&__img {
			height: calc(100vw * (283 / $xl));
		}

		&__name {
			font-size: calc(100vw * (25 / $xl));
		}

		&__date {
			font-size: calc(100vw * (15 / $xl));
		}
	}
}

@include lg {
	.news {
		padding-block: calc(100vw * (60 / $lg)) calc(100vw * (70 / $lg));

		&__title {
			margin-bottom: calc(100vw * (35 / $lg));
		}

		&__list {
			margin-bottom: calc(100vw * (50 / $lg));
			grid-template-columns: repeat(3, calc(100vw * (318 / $lg)));
			gap: calc(100vw * (25 / $lg)) calc(100vw * (16 / $lg));
		}

		&__item {
			gap: calc(100vw * (16 / $lg));
		}

		&__img {
			height: calc(100vw * (210 / $lg));
		}

		&__name {
			font-size: calc(100vw * (18 / $lg));
		}

		&__date {
			font-size: calc(100vw * (13 / $lg));
		}
	}
}

@include sm {
	.news {
		padding-block: calc(100vw * (45 / $sm)) calc(100vw * (70 / $sm));

		&__title {
			margin-bottom: calc(100vw * (35 / $sm));
		}

		&__list {
			margin-bottom: calc(100vw * (30 / $sm));
			grid-template-columns: repeat(3, calc(100vw * (232 / $sm)));
			gap: calc(100vw * (25 / $sm)) calc(100vw * (15 / $sm));
		}

		&__item {
			gap: calc(100vw * (10 / $sm));
		}

		&__img {
			height: calc(100vw * (153 / $sm));
		}

		&__name {
			font-size: calc(100vw * (17 / $sm));
		}

		&__date {
			font-size: calc(100vw * (12 / $sm));
		}
	}
}

@include xs {
	.news {
		padding-block: calc(100vw * (35 / $xs-base));
		padding-inline: calc(100vw * (20 / $xs-base));

		&__title {
			margin-bottom: calc(100vw * (40 / $xs-base));
		}

		&__list {
			width: 100%;
			margin-bottom: calc(100vw * (60 / $xs-base));
			grid-template-columns: 100%;
			gap: calc(100vw * (35 / $xs-base));
		}

		&__item {
			gap: calc(100vw * (16 / $xs-base));
		}

		&__img {
			height: calc(100vw * (210 / $xs-base));
		}

		&__name {
			font-size: calc(100vw * (20 / $xs-base));
		}

		&__date {
			font-size: calc(100vw * (13 / $xs-base));
		}
	}
}
