[33mcommit cfc152d7c86e7ad20e563445081b1f2e44961fe2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Mon Aug 14 16:49:47 2023 +0300

    v0.9.4

[33mcommit 81cfe60e65665ad136cc4971133148c62ea71b65[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Tue Aug 8 18:15:50 2023 +0300

    v0.9.3

[33mcommit 355d3d9fcd087c2a9a4b3fc5a98f2af5258aaa16[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Tue Aug 8 18:10:09 2023 +0300

    v0.9.3

[33mcommit 4936b9535de8693d41539ad955b11e2567c4201f[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Tue Aug 8 15:21:24 2023 +0300

    v0.9.2

[33mcommit 0af1a1c41e7be6a7960663c84cc4b8fb0832b679[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Mon Aug 7 15:49:20 2023 +0300

    v0.9.1

[33mcommit f7c33d20725d14c498e3777edc87eb5c12ce6b40[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Mon Aug 7 03:11:58 2023 +0300

    v0.9

[33mcommit 6541778989572e16764eb4422b54cb55aae45420[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Sat Aug 5 19:39:12 2023 +0300

    v0.8.9

[33mcommit 57e8714edeee75de937a820fca661c21c415b756[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Sat Aug 5 18:09:05 2023 +0300

    v0.8.9

[33mcommit 5fc1b63ffc181d4ea0bfa64aed43148aa0ac647b[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Fri Aug 4 18:16:46 2023 +0300

    v0.8.2

[33mcommit 2db8388f2a707eabd11371c212d979c0ac7ce6ae[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Thu Aug 3 18:37:56 2023 +0300

    v0.8.1

[33mcommit ba2f1d85bfaf3b5062ee7faa7ee7c03886ffbb48[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Thu Aug 3 10:17:10 2023 +0300

    v0.8

[33mcommit b1fa0134a2c274f97b19b23df5cde8801b2d9aaf[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Wed Aug 2 22:43:13 2023 +0300

    v0.8

[33mcommit 8b30e590dfdf54e0dac7c8699a36c95fe3d21db0[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Wed Aug 2 18:36:08 2023 +0300

    v0.5

[33mcommit fc40854c38ff352efb25052b6fa834dd4ce6e0b6[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Wed Aug 2 18:33:49 2023 +0300

    v0.5

[33mcommit e8c9f34e6dc5b9d8c51855d5b266c6586143282a[m
Author: Aleksandr <porshe97@yandex.ru>
Date:   Wed Aug 2 18:30:37 2023 +0300

    v0.5
