@font-face {
    font-family: 'futura';
    src: url('../fonts/futura-bt-for-dyson-w05-medium.woff');
    font-weight: normal;
    font-style: normal;
}

@import "global/variables.less";
@import "global/global.less";
