*,
*::before,
*::after {
  box-sizing: border-box;
}

*:active,
*:focus {
  outline: none;
}

html {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  font-family: 'futura';
  font-style: normal;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  background-color: @bg;
  overflow-x: hidden;

  &.modal_open {
    height: 100vh;
    overflow: hidden;
  }
}

h1, h2, h3, h4 {
  margin: 0;
}

a, input {
  font-family: 'futura', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  color: @black;
}

input:focus {
  outline: none;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
